*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-color-primary: #dddbcb;
  --primary-color: #989fce;
  --secondary-color: #4f517d;
  --nav-color: #272838;
}

html {
  color: var(--font-color-primary);
}

ul {
  list-style: none;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3.5fr;
}

header {
  background-color: var(--nav-color);
  display: grid;
  grid-template-rows: 100px 1fr;
  padding: 0 0.5rem;
  width: 100%;
}

.logo {
  display: flex;
  align-items: center;
}

.navigation {
  display: grid;
  grid-template-rows: repeat(2, max-content);
}

.list-group {
  display: grid;
  grid-auto-rows: auto;
  padding: 1rem;
}

.list-items {
  padding: 0.5rem;
}

.title {
  margin-left: 1rem;
  font-size: 1.5rem;
}

.main-content {
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.sup-content {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(2, 1fr);
  border-bottom: 2px solid black;
  background-color: var(--secondary-color);
}

.search-bar {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(3, 1fr);
  grid-template-rows: 50px;
}

.profil-information {
  display: grid;
  grid-template-columns: 1fr 3fr repeat(3, 1fr);
  grid-template-rows: 50px;
}

.main-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: max-content 1fr;
  background-color: var(--primary-color);
}

.section-projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-area: 2 / 1 / 3 / 2;
}

.aside {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-area: 1 / 2 / -1 / -1;
}

.announcement {
  display: grid;
  grid-template-rows: max-content 1fr;
}

.trending {
  display: grid;
  grid-template-rows: max-content 1fr;
}
